#Greenfoot project file
class.Apple.image=mushroom.png
class.SnakeBody.image=smiley5.png
class.SnakeWorld.image=bgsnakegame.png
dependency1.from=SnakeWorld
dependency1.to=SnakeBody
dependency1.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=ScoreCounter
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=Apple
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Block
dependency5.to=SnakeWorld
dependency5.type=UsesDependency
dependency6.from=Apple
dependency6.to=SnakeWorld
dependency6.type=UsesDependency
dependency7.from=Apple
dependency7.to=ScoreCounter
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=686
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=SnakeBody
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=10
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
target5.height=50
target5.name=SnakeWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
target6.height=70
target6.name=ScoreCounter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1294
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=0
